path=C:\DEV\repository\com\fasterxml\jackson\jaxrs\jackson-jaxrs-json-provider\2.8.4\jackson-jaxrs-json-provider-2.8.4.jar
size=15807
archive=0
path=C:\DEV\repository\org\glassfish\hk2\external\javax.inject\2.5.0-b30\javax.inject-2.5.0-b30.jar
size=5951
archive=0
path=C:\DEV\repository\org\jboss\weld\servlet\weld-servlet\3.0.0.Alpha1\weld-servlet-3.0.0.Alpha1.jar
size=3908025
archive=2
path=C:\DEV\repository\com\fasterxml\jackson\core\jackson-annotations\2.8.4\jackson-annotations-2.8.4.jar
size=55785
archive=0
path=C:\DEV\repository\org\glassfish\hk2\hk2-utils\2.5.0-b30\hk2-utils-2.5.0-b30.jar
size=134898
archive=0
path=C:\DEV\repository\org\glassfish\jersey\media\jersey-media-jaxb\2.25\jersey-media-jaxb-2.25.jar
size=72753
archive=2
path=C:\DEV\repository\org\glassfish\jersey\bundles\repackaged\jersey-guava\2.25\jersey-guava-2.25.jar
size=971306
archive=0
path=C:\DEV\repository\javax\annotation\javax.annotation-api\1.2\javax.annotation-api-1.2.jar
size=26366
archive=0
path=C:\DEV\repository\javax\validation\validation-api\1.1.0.Final\validation-api-1.1.0.Final.jar
size=63777
archive=0
path=C:\DEV\repository\com\fasterxml\jackson\jaxrs\jackson-jaxrs-base\2.8.4\jackson-jaxrs-base-2.8.4.jar
size=30226
archive=0
path=C:\DEV\repository\javax\el\javax.el-api\3.0.0\javax.el-api-3.0.0.jar
size=73063
archive=0
path=C:\DEV\repository\org\glassfish\jersey\core\jersey-server\2.25\jersey-server-2.25.jar
size=940762
archive=2
path=C:\DEV\repository\org\javassist\javassist\3.20.0-GA\javassist-3.20.0-GA.jar
size=750581
archive=0
path=C:\DEV\repository\javax\servlet\javax.servlet-api\3.0.1\javax.servlet-api-3.0.1.jar
size=85353
archive=0
path=C:\DEV\repository\com\fasterxml\jackson\core\jackson-core\2.8.4\jackson-core-2.8.4.jar
size=281079
archive=0
path=C:\DEV\repository\org\glassfish\jersey\containers\jersey-container-servlet-core\2.25\jersey-container-servlet-core-2.25.jar
size=66121
archive=2
path=C:\DEV\repository\org\jboss\weld\se\weld-se-shaded\3.0.1.Final\weld-se-shaded-3.0.1.Final.jar
size=2457548
archive=0
path=C:\DEV\repository\org\glassfish\jersey\ext\jersey-entity-filtering\2.25\jersey-entity-filtering-2.25.jar
size=69941
archive=2
path=C:\DEV\repository\org\glassfish\jersey\core\jersey-client\2.25\jersey-client-2.25.jar
size=168990
archive=0
path=C:\DEV\repository\com\fasterxml\jackson\core\jackson-databind\2.8.4\jackson-databind-2.8.4.jar
size=1234984
archive=0
path=C:\DEV\repository\javax\inject\javax.inject\1\javax.inject-1.jar
size=2497
archive=0
path=C:\DEV\repository\org\jboss\weld\servlet\weld-servlet-shaded\3.0.1.Final\weld-servlet-shaded-3.0.1.Final.jar
size=3123410
archive=2
path=C:\DEV\repository\com\fasterxml\jackson\module\jackson-module-jaxb-annotations\2.8.4\jackson-module-jaxb-annotations-2.8.4.jar
size=34589
archive=0
path=C:\DEV\repository\junit\junit\3.8.1\junit-3.8.1.jar
size=121070
archive=0
path=C:\DEV\repository\javax\interceptor\javax.interceptor-api\1.2\javax.interceptor-api-1.2.jar
size=24404
archive=0
path=C:\DEV\repository\javax\ws\rs\javax.ws.rs-api\2.0.1\javax.ws.rs-api-2.0.1.jar
size=115534
archive=0
path=C:\DEV\repository\org\glassfish\jersey\core\jersey-common\2.25\jersey-common-2.25.jar
size=715934
archive=2
path=C:\DEV\repository\org\glassfish\hk2\hk2-api\2.5.0-b30\hk2-api-2.5.0-b30.jar
size=185794
archive=2
path=C:\DEV\repository\org\glassfish\hk2\osgi-resource-locator\1.0.1\osgi-resource-locator-1.0.1.jar
size=20235
archive=0
path=C:\DEV\repository\org\glassfish\hk2\external\aopalliance-repackaged\2.5.0-b30\aopalliance-repackaged-2.5.0-b30.jar
size=14766
archive=0
path=C:\DEV\repository\org\glassfish\jersey\media\jersey-media-json-jackson\2.25\jersey-media-json-jackson-2.25.jar
size=21686
archive=2
path=C:\DEV\repository\org\glassfish\hk2\hk2-locator\2.5.0-b30\hk2-locator-2.5.0-b30.jar
size=187290
archive=2
path=C:\DEV\repository\javax\enterprise\cdi-api\2.0\cdi-api-2.0.jar
size=113874
archive=2
